<% content_for :action_nav do -%>
<!-- begin action nav -->
<div id="page-nav">
  <ul id="act-nav" class="clear">
    <li><%= link_to "Clear", :action => "clear" %></li>
  </ul>
</div>
<!-- /end action nav -->
<div id="filter" class="manual">
  <ul class="clear">
    <li><a href="#">&nbsp;</a></li>
  </ul>
  <% form_tag({:action => 'index'}, :method => 'get') do -%>
  <ul id="attributes">
    <li><label>Key: <%= text_field_tag :key, params[:key] %></li>
    <li><label>Name/Email: <%= text_field_tag :name, params[:name] %></li>
    <li><label>Search: <%= text_field_tag :q, params[:q] %></label></li>
    <li><input type="submit" value="Go" /></li>
  </ul>
  <% end -%>
</div>
<% end %>

<% if @feedbacks.any? %>
<!-- begin article list -->
<table id="article-list" cellspacing="0" cellpadding="0">
  <thead>
    <tr>
      <th scope="col" class="small-col">Key</th>
      <th scope="col">Name</th>
      <th scope="col">Created</th>
    </tr>
  </thead>
  <tbody id="articles">
<% @feedbacks.each do |feedback| -%>
    <tr>
      <td><%=h feedback.key %></td>
      <td><%= link_to(feedback.name, {:action => 'show', :id => feedback}) %></td>
      <td><%= utc_to_local(feedback.created_at).to_s :long %></td>
    </tr>
<% end -%>
  </tbody>
</table>
<!-- /end article list -->

<!-- begin pagination -->
<div id="pagination">
<%= will_paginate(@feedbacks) -%>
</div>
<!-- /end pagination -->

<% else %>
  <div class="empty" style="margin-bottom:20px">
    <%= Engines.plugins[:mephisto_feedback].no_feedback_msg %>
  </div>
<% end %>